<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5S-5e-VEs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xpe-RX-FkW">
            <objects>
                <tabBarController id="R5S-5e-VEs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yq9-48-JxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vYG-1p-s60" kind="relationship" relationship="viewControllers" id="l8n-YP-kND"/>
                        <segue destination="Km5-HJ-eX3" kind="relationship" relationship="viewControllers" id="6RW-Bx-8ZF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4f-Sf-jge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="82"/>
        </scene>
        <!--Memes Table-->
        <scene sceneID="r8F-7f-kNO">
            <objects>
                <tableViewController id="XaI-Sw-S2E" customClass="MemeTableViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="abJ-Vd-Ekc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" rowHeight="73" id="4Za-Sh-SV8" customClass="MemeTableViewCell" customModule="MemeMe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Za-Sh-SV8" id="vFA-v7-3Gi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTj-Yf-MKs">
                                            <rect key="frame" x="85" y="10" width="254" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9F7-44-8PI">
                                            <rect key="frame" x="10" y="5" width="65" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="2ki-bV-4Sg"/>
                                                <constraint firstAttribute="width" constant="65" id="fVA-ZD-goR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-eA-TeE">
                                            <rect key="frame" x="85" y="63" width="254" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1A-5Y-dhF">
                                            <rect key="frame" x="339" y="18" width="65" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-V8-ndY">
                                                    <rect key="frame" x="8" y="8" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-kA-P77">
                                                    <rect key="frame" x="42" y="10.5" width="12.5" height="16.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lf0-kA-P77" firstAttribute="leading" secondItem="zeu-V8-ndY" secondAttribute="trailing" constant="4" id="0HC-wg-c4w"/>
                                                <constraint firstItem="Lf0-kA-P77" firstAttribute="leading" secondItem="zeu-V8-ndY" secondAttribute="trailing" constant="4" id="Bqb-Qy-cUo"/>
                                                <constraint firstItem="zeu-V8-ndY" firstAttribute="leading" secondItem="X1A-5Y-dhF" secondAttribute="leading" constant="8" id="Hu0-V8-xQb"/>
                                                <constraint firstItem="zeu-V8-ndY" firstAttribute="top" secondItem="X1A-5Y-dhF" secondAttribute="top" constant="8" id="NBO-Pt-xgj"/>
                                                <constraint firstItem="zeu-V8-ndY" firstAttribute="centerY" secondItem="Lf0-kA-P77" secondAttribute="centerY" id="Wte-z2-7md"/>
                                                <constraint firstAttribute="width" constant="65" id="qq6-zo-tXA"/>
                                                <constraint firstAttribute="bottom" secondItem="zeu-V8-ndY" secondAttribute="bottom" constant="8" id="rXp-3F-kVs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X1A-5Y-dhF" firstAttribute="leading" secondItem="KTj-Yf-MKs" secondAttribute="trailing" id="0Aj-Y2-4S2"/>
                                        <constraint firstItem="X1A-5Y-dhF" firstAttribute="leading" secondItem="K7z-eA-TeE" secondAttribute="trailing" id="4FX-Pj-ned"/>
                                        <constraint firstItem="9F7-44-8PI" firstAttribute="leading" secondItem="vFA-v7-3Gi" secondAttribute="leading" constant="10" id="5Yb-4N-WG8"/>
                                        <constraint firstItem="X1A-5Y-dhF" firstAttribute="centerY" secondItem="vFA-v7-3Gi" secondAttribute="centerY" id="6sJ-W4-Dgz"/>
                                        <constraint firstItem="KTj-Yf-MKs" firstAttribute="top" secondItem="vFA-v7-3Gi" secondAttribute="top" constant="10" id="BAw-rS-aRF"/>
                                        <constraint firstItem="KTj-Yf-MKs" firstAttribute="leading" secondItem="9F7-44-8PI" secondAttribute="trailing" constant="10" id="J1f-Mb-fns"/>
                                        <constraint firstItem="K7z-eA-TeE" firstAttribute="leading" secondItem="9F7-44-8PI" secondAttribute="trailing" constant="10" id="MTf-Vz-Xlv"/>
                                        <constraint firstAttribute="bottom" secondItem="K7z-eA-TeE" secondAttribute="bottom" constant="10" id="Nh6-Pu-E3T"/>
                                        <constraint firstAttribute="trailing" secondItem="X1A-5Y-dhF" secondAttribute="trailing" constant="10" id="Y8B-x1-1SG"/>
                                        <constraint firstAttribute="bottom" secondItem="9F7-44-8PI" secondAttribute="bottom" constant="5" id="dqb-T7-y9v"/>
                                        <constraint firstItem="9F7-44-8PI" firstAttribute="top" secondItem="vFA-v7-3Gi" secondAttribute="top" constant="5" id="sja-I3-xNr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="K7z-eA-TeE" id="iSs-Ea-X0d"/>
                                    <outlet property="editView" destination="X1A-5Y-dhF" id="krk-KZ-puE"/>
                                    <outlet property="memedImageView" destination="9F7-44-8PI" id="KJo-Kd-wRx"/>
                                    <outlet property="topTextLabel" destination="KTj-Yf-MKs" id="kFl-Mr-UoD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XaI-Sw-S2E" id="edH-If-97A"/>
                            <outlet property="delegate" destination="XaI-Sw-S2E" id="2C1-1B-mzd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memes Table" id="JXl-tp-sQK">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="xGZ-n0-6pa">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="HNL-E6-S3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="abJ-Vd-Ekc" id="HOI-49-dH9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3V-LX-834" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="550.44642857142856"/>
        </scene>
        <!--Table-->
        <scene sceneID="sRK-oW-7ac">
            <objects>
                <navigationController id="vYG-1p-s60" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" catalog="system" id="VPk-3W-Ov7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmp-TK-zOl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XaI-Sw-S2E" kind="relationship" relationship="rootViewController" id="pgZ-m5-eQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5c-Lk-q7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="551"/>
        </scene>
        <!--Collection-->
        <scene sceneID="gYG-aJ-D7g">
            <objects>
                <navigationController id="Km5-HJ-eX3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="rectangle.grid.3x2" catalog="system" id="djW-vD-4Jz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEM-L1-wh3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YSh-pC-FBg" kind="relationship" relationship="rootViewController" id="aeZ-Cv-T1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5D-gv-kBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-136"/>
        </scene>
        <!--Memes Collection-->
        <scene sceneID="AXY-Ls-eHx">
            <objects>
                <collectionViewController id="YSh-pC-FBg" customClass="MemeCollectionViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FjN-Dv-1JM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UvZ-oY-lSj">
                            <size key="itemSize" width="124" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="H2h-Xw-hKU" customClass="MemeCollectionViewCell" customModule="MemeMe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MHW-uc-2jv">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="114"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-ul-ORm">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="114"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="124" height="114"/>
                                <connections>
                                    <outlet property="memedImageView" destination="ye7-ul-ORm" id="SHO-kk-QhQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YSh-pC-FBg" id="9J6-2g-kDt"/>
                            <outlet property="delegate" destination="YSh-pC-FBg" id="dYW-TD-J9D"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Memes Collection" id="8DP-R0-vav">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="dRb-xi-Rbk">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="qOz-b7-zeH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="UvZ-oY-lSj" id="8qn-9C-aYb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3G-wk-mmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="-135.26785714285714"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-yj-ICZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-pW-61K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I2b-pW-61K" secondAttribute="bottom" id="5Sc-Wo-tKf"/>
                                    <constraint firstItem="I2b-pW-61K" firstAttribute="top" secondItem="kvW-yj-ICZ" secondAttribute="top" id="8cn-et-Q2b"/>
                                    <constraint firstItem="I2b-pW-61K" firstAttribute="leading" secondItem="kvW-yj-ICZ" secondAttribute="leading" id="Toz-9g-S1X"/>
                                    <constraint firstAttribute="trailing" secondItem="I2b-pW-61K" secondAttribute="trailing" id="pdy-tX-O8P"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-gU-d8h">
                                <rect key="frame" x="0.0" y="808" width="414" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="lhP-QI-pRY"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cFh-y9-9gt"/>
                                    <barButtonItem title="Library" image="photo.on.rectangle" catalog="system" id="aIO-FZ-kfX">
                                        <connections>
                                            <action selector="pickAnImage" destination="BYZ-38-t0r" id="9VA-g1-RlU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="73Y-Xe-YNP"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="Nzx-1S-hJ3">
                                        <connections>
                                            <action selector="takeAnImage" destination="BYZ-38-t0r" id="r4O-Qv-0bs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CYC-lD-MBp"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6E-bl-Djc">
                                <rect key="frame" x="0.0" y="664.5" width="414" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-fF-mzZ">
                                <rect key="frame" x="0.0" y="216.5" width="414" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvM-Dj-d2G">
                                <rect key="frame" x="364" y="103" width="35" height="40"/>
                                <color key="backgroundColor" red="0.024093590679999999" green="0.031679637730000001" blue="0.032821245489999998" alpha="0.33494755990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AMo-3J-kD0"/>
                                    <constraint firstAttribute="width" constant="35" id="r3q-24-fbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="crop" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleCropMode" destination="BYZ-38-t0r" eventType="touchUpInside" id="cal-Ro-6q8"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-ne-L6c">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.97258406880000003" green="0.97645682099999997" blue="0.97647136450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Meme Studio" id="78c-3M-uD5">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="square.and.arrow.up" catalog="system" id="hUE-U8-lXG">
                                            <connections>
                                                <action selector="shareMeme" destination="BYZ-38-t0r" id="FI4-nw-Fy6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="KuL-LU-6UX">
                                            <connections>
                                                <action selector="dismessMemeEditorView:" destination="BYZ-38-t0r" id="reF-go-CGt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-6b-jH1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m6E-bl-Djc" secondAttribute="trailing" id="9MK-NI-NOz"/>
                            <constraint firstItem="ZAG-6b-jH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9bM-Xm-NAL"/>
                            <constraint firstAttribute="trailing" secondItem="ZAG-6b-jH1" secondAttribute="trailing" id="DAD-b5-VGr"/>
                            <constraint firstItem="69Y-gU-d8h" firstAttribute="top" secondItem="kvW-yj-ICZ" secondAttribute="bottom" id="FNi-GP-0qw"/>
                            <constraint firstItem="kvW-yj-ICZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KV9-o6-Aaq"/>
                            <constraint firstItem="mKW-fF-mzZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MHF-sG-EbS"/>
                            <constraint firstItem="kvW-yj-ICZ" firstAttribute="top" secondItem="8Rv-ne-L6c" secondAttribute="bottom" id="NTC-kf-r5E"/>
                            <constraint firstAttribute="trailing" secondItem="69Y-gU-d8h" secondAttribute="trailing" id="OUj-db-mvW"/>
                            <constraint firstItem="m6E-bl-Djc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QHc-Ih-uw9"/>
                            <constraint firstItem="m6E-bl-Djc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" constant="1" id="R8P-ut-mzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="69Y-gU-d8h" secondAttribute="bottom" id="SHk-DS-qfs"/>
                            <constraint firstAttribute="trailing" secondItem="8Rv-ne-L6c" secondAttribute="trailing" id="UZY-4G-7cw"/>
                            <constraint firstItem="mKW-fF-mzZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" constant="1" id="YBd-re-eN1"/>
                            <constraint firstItem="ZAG-6b-jH1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i0I-yc-Utu"/>
                            <constraint firstAttribute="trailing" secondItem="mKW-fF-mzZ" secondAttribute="trailing" id="ieU-0h-iou"/>
                            <constraint firstItem="kvW-yj-ICZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jXN-36-oX8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ZAG-6b-jH1" secondAttribute="bottom" id="jYs-to-T35"/>
                            <constraint firstItem="8Rv-ne-L6c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oA1-pq-Rbs"/>
                            <constraint firstItem="JvM-Dj-d2G" firstAttribute="top" secondItem="8Rv-ne-L6c" secondAttribute="bottom" constant="15" id="sbY-Sw-I9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JvM-Dj-d2G" secondAttribute="trailing" constant="15" id="ufr-j7-reV"/>
                            <constraint firstItem="kvW-yj-ICZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wJH-dR-Kbd"/>
                            <constraint firstItem="69Y-gU-d8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xyF-N9-6vk"/>
                            <constraint firstItem="kvW-yj-ICZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yzN-Qe-FDG"/>
                            <constraint firstItem="8Rv-ne-L6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zFR-zB-aIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="m6E-bl-Djc" id="RLW-TU-gyF"/>
                        <outlet property="cameraButton" destination="Nzx-1S-hJ3" id="CkB-Db-Isg"/>
                        <outlet property="canvasView" destination="kvW-yj-ICZ" id="UI1-QH-a5i"/>
                        <outlet property="cropButton" destination="JvM-Dj-d2G" id="m0i-vo-HfI"/>
                        <outlet property="imageView" destination="I2b-pW-61K" id="N65-7v-3XH"/>
                        <outlet property="libraryButton" destination="aIO-FZ-kfX" id="6kg-qB-p4n"/>
                        <outlet property="navBar" destination="8Rv-ne-L6c" id="zSQ-2H-76Y"/>
                        <outlet property="shareButton" destination="hUE-U8-lXG" id="Vkc-6F-xdZ"/>
                        <outlet property="toolBar" destination="69Y-gU-d8h" id="2X4-VD-gcC"/>
                        <outlet property="topSafeArea" destination="ZAG-6b-jH1" id="d3g-7N-FQq"/>
                        <outlet property="topTextField" destination="mKW-fF-mzZ" id="OUR-Kp-2md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="82"/>
        </scene>
        <!--Meme Preview View Controller-->
        <scene sceneID="jgZ-qL-Kgg">
            <objects>
                <viewController storyboardIdentifier="memePreviewViewController" id="H74-a9-UGs" customClass="MemePreviewViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68x-zd-Mkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLl-lD-7y4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9B-b1-Uug">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.97258406880000003" green="0.97645682099999997" blue="0.97647136450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Meme Studio" id="N65-vY-PYL">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="WFV-G4-NYB">
                                            <connections>
                                                <action selector="edit:" destination="H74-a9-UGs" id="o2f-XP-5aW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="czY-MO-6qx">
                                            <connections>
                                                <action selector="dismiss:" destination="H74-a9-UGs" id="BTQ-fq-64T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DLl-lD-7y4" firstAttribute="leading" secondItem="jU0-Xd-grq" secondAttribute="leading" id="9XG-tA-0YR"/>
                            <constraint firstItem="jU0-Xd-grq" firstAttribute="bottom" secondItem="DLl-lD-7y4" secondAttribute="bottom" id="BDt-29-mHm"/>
                            <constraint firstItem="q9B-b1-Uug" firstAttribute="leading" secondItem="68x-zd-Mkh" secondAttribute="leading" id="PWK-An-dAV"/>
                            <constraint firstItem="DLl-lD-7y4" firstAttribute="top" secondItem="q9B-b1-Uug" secondAttribute="bottom" id="Q9t-5M-pvG"/>
                            <constraint firstAttribute="trailing" secondItem="q9B-b1-Uug" secondAttribute="trailing" id="Zf5-li-OGd"/>
                            <constraint firstItem="q9B-b1-Uug" firstAttribute="top" secondItem="jU0-Xd-grq" secondAttribute="top" id="nCf-or-rRv"/>
                            <constraint firstItem="jU0-Xd-grq" firstAttribute="trailing" secondItem="DLl-lD-7y4" secondAttribute="trailing" id="zt9-ew-YcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jU0-Xd-grq"/>
                    </view>
                    <connections>
                        <outlet property="memePreviewImageView" destination="DLl-lD-7y4" id="gPI-5P-UbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOQ-nC-vWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="chevron.right" catalog="system" width="32" height="32"/>
        <image name="crop" catalog="system" width="64" height="60"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="32" height="32"/>
        <image name="rectangle.grid.3x2" catalog="system" width="64" height="50"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="table" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qOz-b7-zeH"/>
    </inferredMetricsTieBreakers>
</document>
